<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case two</title>
    <style>
        section {

            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;


            margin: auto;
            border-radius: 100%;
            width: 500px;
            height: 500px;
            border: 2px red;
            animation: waterDrop;
            animation-duration: 6s;

            animation-iteration-count:5;
        }

       

        @keyframes waterDrop {
            0% {
                width: 1px;
                height: 1px;
                border: 4px solid red;
            }

            100% {
                width: 500px;
                height: 500px;
                border: 1px  white;
            }

        }
    </style>


</head>


<body>

<section>

</section>


</body>
</html>