<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
<link rel="stylesheet" href="assets/normalize.css">

    <style>

        section {
            border: 1px solid red;
            height: 600px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            border: 1px solid green;
        }

        section > div:nth-child(1) {
            grid-column: 1/3;
            background: url("assets/boat.jpg");
            background-position: center;
            background-size: cover;
        }


        section > div:nth-child(2) {
            background: url("assets/lake.jpg");
            background-position: center;
            background-size: cover;
        }

        section > div:nth-child(3) {
            grid-column: 4/5;
            grid-row: 1/4;
            background: url("assets/download.jpg");
            background-position: center;
            background-size: cover;
        }

        section > div:nth-child(4) {
            background: url("assets/see.jpg");
            background-position: center;
            background-size: cover;
        }

        section > div:nth-child(5) {
          background: url("assets/car.jpg") center;
          background-size: cover;
        }

        section > div:nth-child(6) {
            background: url("assets/moon.webp");
            background-position: center;
            background-size: cover;
        }

        section > div:nth-child(7) {
            background: url("assets/hf.jpg");
            background-position: center;
            background-size: cover;
        }


        section > div:nth-child(8) {
            grid-column: 2/4;
            grid-row: 3/4;
            background: url("assets/win.jpg");
            background-position: center;
            background-size: cover;
        }


    </style>


</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>