<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>

    <style>

        main {
            position: absolute;
            width: 900px;
            height: 400px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            height: 100%;
            width: 400%;
            display: flex;

            animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assets/a.jpg");
            background-size: cover;
            background-position: center;

        }

        main > section > div:nth-child(2) {
            background: url("assets/b.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assets/c.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assets/d.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider {
            0%, 15% {
                transform: translateX(0);

            }
            25%, 40% {
                transform: translateX(-25%);

            }
            50%, 70% {
                transform: translateX(-50%);

            }
            80%, 100% {
                transform: translateX(-75%);

            }
        }


    </style>

</head>
<body>

<main>

    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</main>


</body>
</html>